# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Si se indica a false no funciona DevTools. TRUE por defecto
spring.devtools.restart.enabled=true

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:25537/lucatickect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QlGufYcDmmuqvMhmPKfMcKZwFUXXfEpQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.com.steam.user_service=DEBUG