# Estos son los datos exclusivos para el microservicio compra
# El resto se encuentra en application.properties

spring.application.name=compra
server.port=8084
bank.url=http://banco.eu-west-3.elasticbeanstalk.com
