# Estos son los datos exclusivos para el microservicio EVENT
# El resto se encuentra en application.properties

spring.application.name=event
server.port=8081

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/event/v3/api-docs
