# Estos son los datos exclusivos para el microservicio TICKET
# El resto se encuentra en application.properties

spring.application.name=ticket
server.port=8083

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/ticket/v3/api-docs
