# Estos son los datos exclusivos para el microservicio USER
# El resto se encuentra en application.properties

spring.application.name=user
server.port=8082

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/user/v3/api-docs
